<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowPlot_Dialog</class>
 <widget class="QDialog" name="ShowPlot_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>523</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Plots of Calibration</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <item>
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>ModelFit</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sensitivity Analysis</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Parameter Estimation</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="ModelFit">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QCheckBox" name="checkBox_ShowLabels">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Show observation labels</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget_1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>4</number>
         </property>
         <widget class="QWidget" name="OS">
          <attribute name="title">
           <string>OS</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <item>
            <widget class="QWidget" name="plot_view_os" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_16"/>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="WW">
          <attribute name="title">
           <string>WW</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <widget class="QWidget" name="plot_view_ww" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_11"/>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="R">
          <attribute name="title">
           <string>R</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QScrollArea" name="scrollArea_7">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="plot_view_r">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>98</width>
                <height>28</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9"/>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="W">
          <attribute name="title">
           <string>W</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QScrollArea" name="scrollArea_6">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="plot_view_w">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>98</width>
                <height>28</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10"/>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="WS">
          <attribute name="title">
           <string>WS</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QScrollArea" name="scrollArea_11">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="plot_view_ws">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>98</width>
                <height>28</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_20"/>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SensitivityAnalysis">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="SD">
          <attribute name="title">
           <string>SD</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <widget class="QScrollArea" name="plot_view_sd_area">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="plot_view_sd">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>668</width>
                <height>401</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_22"/>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="SC">
          <attribute name="title">
           <string>SC</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="plot_view_sc">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>98</width>
                <height>28</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6"/>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="SC_GRP">
          <attribute name="title">
           <string>SC_GRP</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="plot_view_scgrip">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>98</width>
                <height>28</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5"/>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="SC_SVD">
          <attribute name="title">
           <string>SC_SVD</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QScrollArea" name="scrollArea_13">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="plot_view_sc_svd">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>98</width>
                <height>28</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_23"/>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="SVD">
          <attribute name="title">
           <string>SVD</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QScrollArea" name="scrollArea_14">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="plot_view_svd">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>98</width>
                <height>28</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_24"/>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="PCC">
          <attribute name="title">
           <string>PCC</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QScrollArea" name="scrollArea_15">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="plot_view_pcc">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>98</width>
                <height>28</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_25"/>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="SO">
          <attribute name="title">
           <string>SO</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QScrollArea" name="scrollArea_16">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="plot_view_so">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>98</width>
                <height>28</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_26"/>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="S1">
          <attribute name="title">
           <string>S1</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QScrollArea" name="scrollArea_3">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="plot_view_s1">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>98</width>
                <height>28</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout"/>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Optimization">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTabWidget" name="tabWidget_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="PA">
          <attribute name="title">
           <string>PA</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_52">
           <item>
            <widget class="QCheckBox" name="checkBox_relativeToInitial">
             <property name="text">
              <string>Relative to initial value</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QScrollArea" name="scrollArea_32">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="plot_view_pa">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>98</width>
                <height>28</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_53"/>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="SS">
          <attribute name="title">
           <string>SS</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_54">
           <item>
            <widget class="QScrollArea" name="scrollArea_33">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="plot_view_ss">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>98</width>
                <height>28</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_55"/>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
